<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1679066196</timestamp>
  <hostname type="string">s001-n158</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® Advisor 2023.0</product>
  <buildNumber type="s32_t">613505</buildNumber>
  <logicalCPUCount type="s32_t">12</logicalCPUCount>
  <physicalCoreCount type="s32_t">6</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">3700000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">158</CPUModel>
  <CPUStepping type="s32_t">10</CPUStepping>
  <CPUBrandName type="string">Intel(R) Xeon(R) E-2176G CPU @ 3.70GHz</CPUBrandName>
  <isa type="string">avx2</isa>
  <collectionTimeBegin type="u64_t">1679066196</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1679066233</collectionTimeEnd>
  <finalizationTimeBegin type="u64_t">1679066233</finalizationTimeBegin>
  <finalizationTimeEnd type="u64_t">1679066244</finalizationTimeEnd>
 </rdmgr>
</root>
